+++++++++++====================+++++++++++

Date: 20/10/2023

sweet Candy 20
frooty 5
sweets 10
END
---------------------------
Total:
Total sales: 20
Total profit: 8.00

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 02/05/2024

sweet Candy 20
frooty 5
sweets 10
END
---------------------------
Total:
Total sales: 20
Total profit: 8.00

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 20/10/2024

sweet Candy 20
frooty 5
sweets 10
END
---------------------------
Total:
Total sales: 20
Total profit: 8.00

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 22/10/2024

soda bottle 15
sweets 5
choco 5
candy 10
END
---------------------------
Total:
Total sales: 35
Total profit: 55.70

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 23/10/2024

candy 25
Soda bottle 10
sweet candy 5
kurkure 30
pepsi 1
END
---------------------------
Total:
Total sales: 71
Total profit: 113.40

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 24/10/2024

frooty 30
pepsi 18
sweets 25
candy 100
chat chaska 10
END
---------------------------
Total:
Total sales: 183
Total profit: 367.70

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 27/10/2024

chat chaska 30
candy 10
END
---------------------------
Total:
Total sales: 40
Total profit: 28.20

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 10/11/2024

frooty 20
Chat Chaska 10
candy 10
Sweets 20
Salted Waffers 10
Pepsi 10
Soda Bottles 12
Sweet Candy 10
END
---------------------------
Total:
Total sales: 102
Total profit: 224.20

+++++++++++====================+++++++++++
+++++++++++====================+++++++++++

Date: 01/01/2025

soda bottles 20
kurkure 20
pepsi 12
END
---------------------------
Total:
Total sales: 52
Total profit: 92.80

+++++++++++====================+++++++++++